# Cloud_Project

./: .gitignore  Cloud_Project.sln  README.md
Cloud_Project.API/: Cloud_Project.API.csproj  Cloud_Project.API.http  Dockerfile  Program.cs  appsettings.json
Cloud_Project.API/Controllers/: AccountController.cs  DeliveryController.cs  PackageController.cs  RolesController.cs
Cloud_Project.API/Middlewares/: TokenBlacklistMiddleware.cs
Cloud_Project.API/Properties/: launchSettings.json
Cloud_Project.Application/: Cloud_Project.Application.csproj  DependencyInjection.cs
Cloud_Project.Application/Command/AddRole/: AddRoleCommand.cs
Cloud_Project.Application/Command/CreatePackage/: CreatePackage.cs
Cloud_Project.Application/Command/DeleteDelivery/: DeleteDelivery.cs
Cloud_Project.Application/Command/DeletePackage/: DeletePackage.cs
Cloud_Project.Application/Command/LoginMerchant/: LoginCommand.cs
Cloud_Project.Application/Command/Logout/: LogOutCommand.cs
Cloud_Project.Application/Command/RegisterDPerson/: RegisterDeliveryPersonCommand.cs
Cloud_Project.Application/Command/RegisterMerchant/: RegisterCommand.cs
Cloud_Project.Application/Command/RequestDelivery/: CreateDeliveryRequest.cs
Cloud_Project.Application/Command/UpdateDeliveryStatus/: UpdateDeliveryStatus.cs
Cloud_Project.Application/Command/UpdatePackage/: UpdatePackage.cs
Cloud_Project.Application/Common/Enums/: ModelPrefix.cs
Cloud_Project.Application/Common/Interfaces/: IDeliveryPersonRepositry.cs  IDeliveryRepository.cs  IIdGenerator.cs  IIdentityService.cs  IMerchantRepositry.cs  IPackageRepository.cs
Cloud_Project.Application/Commond/AddRole/: AddRoleCommand.cs
Cloud_Project.Application/Commond/LoginMerchant/: LoginCommand.cs
Cloud_Project.Application/Commond/Logout/: LogOutCommand.cs
Cloud_Project.Application/Commond/RegisterDPerson/: RegisterDeliveryPersonCommand.cs
Cloud_Project.Application/Commond/RegisterMerchant/: RegisterCommand.cs
Cloud_Project.Application/DTO/: LoginDto.cs  RegisterDto.cs
Cloud_Project.Application/Interface/: IDeliveryRepository.cs  IPackageRepository.cs
Cloud_Project.Application/Query/GetAllAssignedDeliveries/: GetAllAssignedDeliveries.cs
Cloud_Project.Application/Query/GetAllDeliveries/: GetAllDeliveries.cs
Cloud_Project.Application/Query/GetAllDeliveriesByDeliveryPersonId/: GetAllDeliveriesByDeliveryPersonId.cs
Cloud_Project.Application/Query/GetAllDeliveriesByMerchantId/: GetAllDeliveriesByMerchantId.cs
Cloud_Project.Application/Query/GetAllFinishedDeliveries/: GetAllFinishedDeliveries.cs
Cloud_Project.Application/Query/GetAllPackages/: GetAllPackages.cs
Cloud_Project.Application/Query/GetAllUnattachedPackages/: GetAllUnattachedPackages.cs
Cloud_Project.Application/Query/GetDeliveryById/: GetDeliveryById.cs
Cloud_Project.Application/Query/GetPackageById/: GetPackageById.cs
Cloud_Project.Application/Usecase/Commands/CreatePackage/: CreatePackage.cs
Cloud_Project.Application/Usecase/Commands/DeleteDelivery/: DeleteDelivery.cs
Cloud_Project.Application/Usecase/Commands/DeletePackage/: DeletePackage.cs
Cloud_Project.Application/Usecase/Commands/RequestDelivery/: CreateDeliveryRequest.cs
Cloud_Project.Application/Usecase/Commands/UpdateDeliveryStatus/: UpdateDeliveryStatus.cs
Cloud_Project.Application/Usecase/Commands/UpdatePackage/: UpdatePackage.cs
Cloud_Project.Application/Usecase/Queries/GetAllAssignedDeliveries/: GetAllAssignedDeliveries.cs
Cloud_Project.Application/Usecase/Queries/GetAllFinishedDeliveries/: GetAllFinishedDeliveries.cs
Cloud_Project.Application/Usecase/Queries/GetAllPackages/: GetAllPackages.cs
Cloud_Project.Application/Usecase/Queries/GetDeliveryById/: GetDeliveryById.cs
Cloud_Project.Application/Usecase/Queries/GetPackageById/: GetPackageById.cs
Cloud_Project.Domain/: Cloud_Project.Domain.csproj
Cloud_Project.Domain/Entities/: Delivery.cs  DeliveryPerson.cs  Merchant.cs  Package.cs
Cloud_Project.Domain/Enums/: Status.cs
Cloud_Project.Domain/Interface/: IDeliveryPersonRepositry.cs  IDeliveryRepository.cs  IDeliveryRepositry.cs  IMerchantRepositry.cs  IPackageRepository.cs
Cloud_Project.Domain/Properties/: launchSettings.json
Cloud_Project.Infrastructure/: CloudDbContext.cs  Cloud_Project.Infrastructure.csproj  DependencyInjection.cs
Cloud_Project.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Cloud_Project.Infrastructure/Migrations/: 20250505140114_First.Designer.cs  20250505140114_First.cs  20250505194147_Identity.Designer.cs  20250505194147_Identity.cs  20250506085401_DeleteNameMerchant.Designer.cs  20250506085401_DeleteNameMerchant.cs  20250507134546_AddPackageTable.Designer.cs  20250507134546_AddPackageTable.cs  20250507175010_EditedIDs.Designer.cs  20250507175010_EditedIDs.cs  20250507181109_EditedWeight.Designer.cs  20250507181109_EditedWeight.cs  20250507204533_DeliveryEdit.Designer.cs  20250507204533_DeliveryEdit.cs  20250507212538_DeliveryEdit2.Designer.cs  20250507212538_DeliveryEdit2.cs  20250508075432_Test.Designer.cs  20250508075432_Test.cs  20250508080401_Test2.Designer.cs  20250508080401_Test2.cs  20250508080734_Test3.Designer.cs  20250508080734_Test3.cs  20250508140507_FirstA.Designer.cs  20250508140507_FirstA.cs  20250508185446_UpdateDeliverName.Designer.cs  20250508185446_UpdateDeliverName.cs  20250508192326_DeleteDeliverName.Designer.cs  20250508192326_DeleteDeliverName.cs  20250509133740_AnaTabt.Designer.cs  20250509133740_AnaTabt.cs  CloudDbContextModelSnapshot.cs
Cloud_Project.Infrastructure/Persistence/Repositories/: DeliveryPersonRepository.cs  DeliveryPersonRepositry.cs  DeliveryRepository.cs  DeliveryRepositry.cs  MerchantRepository.cs  MerchantRepositry.cs  PackageRepository.cs
Cloud_Project.Infrastructure/Services/: IdGenerator.cs
